<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioMercanciasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="id_bodega" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_bodega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__tb_articu__id_bo__1273C1CD">
    <End Role="tb_bodega" Type="Self.tb_bodega" Multiplicity="1" />
    <End Role="tb_articulo" Type="Self.tb_articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bodega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_articulo">
        <PropertyRef Name="id_bodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventarioMercanciasModelStoreContainer">
    <EntitySet Name="tb_articulo" EntityType="Self.tb_articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_bodega" EntityType="Self.tb_bodega" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tb_articu__id_bo__1273C1CD" Association="Self.FK__tb_articu__id_bo__1273C1CD">
      <End Role="tb_bodega" EntitySet="tb_bodega" />
      <End Role="tb_articulo" EntitySet="tb_articulo" />
    </AssociationSet>
  </EntityContainer>
</Schema>