<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd4f56e9b48844a0a4e0c4fe1e412e60" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioMercanciasModel.tb_articulo" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioMercanciasModel.tb_bodega" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="InventarioMercanciasModel.FK__tb_articu__id_bo__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventarioMercanciasModel.tb_log" Width="1.5" PointX="5.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>